#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy hh:mm:ss:sss z}] %t %5p %c: %m%n

#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=d\:\\log\\huicreate.log
#log4j.appender.fileout.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d %5p - %m%n
#log4j.appender.fileout.Threshold=INFO

# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL

# OpenSymphony Stuff
#log4j.logger.freemarker=INFO
#log4j.logger.com.opensymphony=INFO
#log4j.logger.com.opensymphony.xwork2.ognl=ERROR

# Spring Stuff
#log4j.logger.org.springframework=WARN