driverClassName=net.sourceforge.jtds.jdbc.Driver
#com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
#jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test
name=sa
password=sa